DB_NAME = 'fstoredb'
DB_USER = 'fstore'
DB_PASSWORD = 'Gc25Q^E+Zetw2#v4'
DB_HOST = 'localhost'
DB_PORT = '3306'

DEBUG = True

####################################################
################EMAIL SERVER SETUP##################
####################################################

# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# EMAIL_HOST = 'mail.poly-h.net'
# EMAIL_HOST_USER = 'no_reply@mabounia.com'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
# EMAIL_HOST_PASSWORD = 'B@WF)2E9HvesYOd'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

#####################################################
######################ALTERNATIVE####################
#####################################################

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mabounia237@gmail.com'
EMAIL_HOST_PASSWORD = 'juvgdvvxdvazvxf'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


AFPAY_INIT_BASE_URL         = 'https://poly-h.net/'
AFPAY_BASE_URL              = 'https://poly-h.net/api-afpay-gateway/'
AFPAY_API_PUBLIC_KEY        = '2a77b453-bcb7-11f0-800d-00000000000b'
AFPAY_API_KEY_SECRET        = 'a684ed715ff84c8bb562d9b87144426d'
AFPAY_API_ACCOUNT_USERNAME  = 'mabouniaAPI'
AFPAY_API_ACCOUNT_PASSWORD  = 'MabouCM_+@2025'